<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- MuClient version 4.99 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.99"
   world_file_version="15"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="203c73ee93e39fa26aae31d0"
   input_font_name="Courier New"
   mapping_failure="Alas, you cannot go that way."
   name="fy"
   new_activity_sound="(No sound)"
   output_font_name="Courier New"
   script_editor="notepad"
   script_editor_argument="%file"
   script_language="Lua"
   site="fy.sysfon.com"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"
   timestamp_input="%H:%M:%S $ "
   timestamp_notes="%H:%M:%S ! "
   timestamp_output="%H:%M:%S &gt; "

   arrows_change_history="y"
   auto_pause="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keep_commands_on_same_line="y"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   omit_date_from_save_files="y"
   output_font_height="9"
   output_font_weight="400"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="5900"
   proxy_port="1080"
   save_world_automatically="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="cyan"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="#151515"
   timestamp_notes_back_colour="#151515"
   timestamp_output_back_colour="#151515"
   tool_tip_visible_time="10000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   use_default_output_font="y"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="80"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="4.99"
   world_file_version="15"
  >
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.99"
   world_file_version="15"
  >
</aliases>

<!-- timers -->

<timers
   muclient_version="4.99"
   world_file_version="15"
  >
</timers>

<!-- macros -->

<macros
   muclient_version="4.99"
   world_file_version="15"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.99"
   world_file_version="15"
  >
</variables>

<!-- colours -->

<colours
   muclient_version="4.99"
   world_file_version="15"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="silver" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.99"
   world_file_version="15"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.99"
   world_file_version="15"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="aard_channels_fiendish.xml" plugin="y" />
<include name="aard_chat_echo.xml" plugin="y" />
<include name="aard_GMCP_handler.xml" plugin="y" />
<include name="aard_health_bars_gmcp.xml" plugin="y" />
<include name="aard_repaint_buffer.xml" plugin="y" />
<include name="aard_miniwindow_z_order_monitor.xml" plugin="y" />
<include name="aard_GMCP_mapper.xml" plugin="y" />
<include name="aard_ASCII_map.xml" plugin="y" />
<include name="aard_Copy_Colour_Codes.xml" plugin="y" />
<include name="aard_group_monitor_gmcp.xml" plugin="y" />
<include name="aard_helper_aliases.xml" plugin="y" />
<include name="aard_inventory_serials.xml" plugin="y" />
<include name="aard_layout.xml" plugin="y" />
<include name="aard_new_connection.xml" plugin="y" />
<include name="aard_note_mode.xml" plugin="y" />
<include name="aard_package_update_checker.xml" plugin="y" />
<include name="aard_prompt_fixer.xml" plugin="y" />
<include name="aard_statmon_gmcp.xml" plugin="y" />
<include name="Aardwolf_Bigmap_Graphical.xml" plugin="y" />
<include name="Aardwolf_Tick_Timer.xml" plugin="y" />
<include name="AFK_timer.xml" plugin="y" />
<include name="ANSI_Log.xml" plugin="y" />
<include name="Automatic_Backup.xml" plugin="y" />
<include name="Calculator.xml" plugin="y" />
<include name="chat.xml" plugin="y" />
<include name="Code_Chart.xml" plugin="y" />
<include name="ColourNote.xml" plugin="y" />
<include name="Config_Option_Changer.xml" plugin="y" />
<include name="Current_Output_Window.xml" plugin="y" />
<include name="gag.xml" plugin="y" />
<include name="health_bar.xml" plugin="y" />
<include name="Hyperlink_URL2.xml" plugin="y" />
<include name="idle_message.xml" plugin="y" />
<include name="InfoBox_Demo.xml" plugin="y" />
<include name="Installer_sumcheck.xml" plugin="y" />
<include name="Lua_Sapi.xml" plugin="y" />
<include name="Messages_Window.xml" plugin="y" />
<include name="msp.xml" plugin="y" />
<include name="MudDatabase.xml" plugin="y" />
<include name="multiple_send.xml" plugin="y" />
<include name="mush_teleport.xml" plugin="y" />
<include name="MUSHclient_Help.xml" plugin="y" />
<include name="NewActivity.xml" plugin="y" />
<include name="Omit_Blank_Lines.xml" plugin="y" />
<include name="packet_level_text_substitution.xml" plugin="y" />
<include name="plugin_list.xml" plugin="y" />
<include name="plugin_summary.xml" plugin="y" />
<include name="random_socials.xml" plugin="y" />
<include name="reverse_speedwalk.xml" plugin="y" />
<include name="scan.xml" plugin="y" />
<include name="showactivity.xml" plugin="y" />
<include name="status_bar_prompt.xml" plugin="y" />
<include name="Summary.xml" plugin="y" />
<include name="timer.xml" plugin="y" />
<include name="Timestamps.xml" plugin="y" />
<include name="Version_Check.xml" plugin="y" />
<include name="text_substitution.xml" plugin="y" />
</muclient>
