<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- MuClient version 4.99 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- triggers -->

<triggers
   muclient_version="4.99"
   world_file_version="15"
  >
  <trigger
   enabled="y"
   lines_to_match="1"
   keep_evaluating="y"
   match="^begin(.*?)over$"
   regexp="y"
   sequence="100"
  >
  <send>say ok</send>
  </trigger>
  <trigger
   enabled="y"
   match="^您的英文名字"
   regexp="y"
   sequence="100"
  >
  </trigger>
  <trigger
   enabled="y"
   match="^使用风云通行证"
   regexp="y"
   sequence="100"
  >
  <send>0</send>
  </trigger>
  <trigger
   enabled="y"
   group="Multi Line"
   lines_to_match="14"
   keep_evaluating="y"
   match="指令格式 \: map here \| rumor \| all \| map \| view \|  \| \n\n如果你身上有了地图册，就可以使用这条命令绘制附近的地图。当然\n你必须是在户外，并且具备有一定的绘画技巧才可以。绘制地图可以\n增加你的经验、潜能并积累江湖阅历。\n\n使用 map all 可以查看你现在已经绘制了哪些地方的地图， 而如果\n指名了具体的地方，则可以查看该地点的地图绘制情况。\n\n如果你在户外，则可以使用 map view 命令查看你所在的地点。\n\nmap rumor 可以查阅你目前记录的各地珍闻，使用 map  则可\n以查看具体内容。\n\[\/\]开发站\# \Z"
   multi_line="y"
   regexp="y"
   send_to="2"
   sequence="100"
  >
  <send>%0</send>
  </trigger>
</triggers>
</muclient>
